# ZRAdmin.Sqlsugar

./: ZRAdmin.sln
Infrastructure/: Infrastructure.csproj
ZR.Admin.WebApi/: Startup.cs  ZR.Admin.WebApi.csproj  appsettings.json
ZR.CodeGenerator/: ZR.CodeGenerator.csproj
ZR.Common/: ZR.Common.csproj
ZR.Model/: ZR.Model.csproj
ZR.Repository/: ZR.Repository.csproj
ZR.Service/: ZR.Service.csproj
ZR.Tasks/: ZR.Tasks.csproj
ZR.Vue/: nginx.conf  vue.config.js
